# docker-demo

./: dump.txt  heroku.yml  pom.xml
.circleci/: config.yml
documents/: Pincio games API.docx
serviceapp/: Dockerfile  pom.xml
src/main/java/com/dockerdemo/dockerdemo/: AppDockerDemoApplication.java
src/main/java/com/dockerdemo/dockerdemo/controller/: HelloController.java
src/main/java/com/dockerdemo/dockerdemo/security/: MyBasicAuthenticationEntryPoint.java
src/main/java/org/pincio/games/: AppDockerDemoApplication.java  AppPincioGamesApplication.java
src/main/java/org/pincio/games/configuration/: AppConfiguration.java  SpringSecurityConfig.java
src/main/java/org/pincio/games/configuration/security/: MyBasicAuthenticationEntryPoint.java  SecurityFilter.java  SecurityService.java
src/main/java/org/pincio/games/configuration/security/model/: CookieProperties.java  Credentials.java  FirebaseProperties.java  SecurityProperties.java
src/main/java/org/pincio/games/controller/: InfoController.java  LoginController.java  RaceDataController.java  TeamController.java  UserController.java
src/main/java/org/pincio/games/dto/: HomeDto.java  Mail.java  MyUserPrincipal.java  PagePersonDto.java  PersonDto.java  RaceDataDto.java  Recipient.java  TeamDto.java  UserDto.java
src/main/java/org/pincio/games/model/: Person.java  RaceData.java  RaceType.java  Team.java  User.java
src/main/java/org/pincio/games/repository/: RaceDataRepository.java  RaceTypeRepository.java  TeamRepository.java  UserRepository.java
src/main/java/org/pincio/games/service/: ClassificationService.java  CookieService.java  MailService.java  PincioUserDetailsService.java  Sign.java  SignInterceptor.java  TeamOrganizationService.java  TrustifiApi.java  UserService.java
src/main/resources/: application-test.yml  application.yml  data.sql
src/main/resources/templates/: subscription_validation.ftl
src/test/java/com/dockerdemo/dockerdemo/: DockerDemoApplicationTests.java
src/test/java/org/pincio/games/controller/: MailServiceTest.java  UploadImageProfileTest.java
src/test/java/org/pincio/games/service/: UserServiceTest.java
src/test/resources/: application-test.yml  application.properties
webapp/: pom.xml
