SET DB_CLOSE_DELAY -1;        
;             
CREATE USER IF NOT EXISTS "SA" SALT '9db2498db6f80e42' HASH 'bc142fc10c2c65d216898ac0b08cbd00bf7132fa5ff380ec3fd72b6ef1a21900' ADMIN;         
CREATE SEQUENCE "PUBLIC"."HIBERNATE_SEQUENCE" START WITH 1;   
CREATE SEQUENCE "PUBLIC"."SYSTEM_SEQUENCE_71436B34_3016_46A9_8F2E_B405C74633B2" START WITH 6 BELONGS_TO_TABLE;
CREATE MEMORY TABLE "PUBLIC"."RACE_DATA"(
    "ID" BIGINT NOT NULL,
    "END_DATETIME" TIMESTAMP,
    "ENDPHOTOGROUP" BLOB,
    "KM_DONE" INTEGER,
    "START_DATETIME" TIMESTAMP,
    "START_PHOTOGROUP" BLOB,
    "TEAM_ID" BIGINT
);               
ALTER TABLE "PUBLIC"."RACE_DATA" ADD CONSTRAINT "PUBLIC"."CONSTRAINT_3" PRIMARY KEY("ID");    
-- 2 +/- SELECT COUNT(*) FROM PUBLIC.RACE_DATA;               
INSERT INTO "PUBLIC"."RACE_DATA" VALUES
(1, TIMESTAMP '2020-03-17 08:13:30', NULL, 15, TIMESTAMP '2020-03-17 07:13:30', NULL, 1),
(2, TIMESTAMP '2020-03-18 08:13:30', NULL, 5, TIMESTAMP '2020-03-18 07:13:30', NULL, 1);  
CREATE MEMORY TABLE "PUBLIC"."RACE_TYPE"(
    "ID" BIGINT NOT NULL,
    "NAME" VARCHAR(255) NOT NULL,
    "POINTS_PER_KM" DECIMAL(19, 2) NOT NULL
);      
ALTER TABLE "PUBLIC"."RACE_TYPE" ADD CONSTRAINT "PUBLIC"."CONSTRAINT_31" PRIMARY KEY("ID");   
-- 3 +/- SELECT COUNT(*) FROM PUBLIC.RACE_TYPE;               
INSERT INTO "PUBLIC"."RACE_TYPE" VALUES
(1, 'Skates', 25.00),
(2, 'Bike', 10.00),
(3, 'Motorbike', 1.50);  
CREATE MEMORY TABLE "PUBLIC"."TEAM"(
    "ID" BIGINT NOT NULL,
    "NAME" VARCHAR(255),
    "TYPE_ID" BIGINT
);           
ALTER TABLE "PUBLIC"."TEAM" ADD CONSTRAINT "PUBLIC"."CONSTRAINT_2" PRIMARY KEY("ID");         
-- 3 +/- SELECT COUNT(*) FROM PUBLIC.TEAM;    
INSERT INTO "PUBLIC"."TEAM" VALUES
(1, 'pirati', 1),
(2, 'PincioBest', 1),
(3, 'irriducibili', 1);         
CREATE MEMORY TABLE "PUBLIC"."TEAM_RACE_DATAS"(
    "TEAM_ID" BIGINT NOT NULL,
    "RACE_DATAS_ID" BIGINT NOT NULL
);      
ALTER TABLE "PUBLIC"."TEAM_RACE_DATAS" ADD CONSTRAINT "PUBLIC"."CONSTRAINT_7" PRIMARY KEY("TEAM_ID", "RACE_DATAS_ID");        
-- 2 +/- SELECT COUNT(*) FROM PUBLIC.TEAM_RACE_DATAS;         
INSERT INTO "PUBLIC"."TEAM_RACE_DATAS" VALUES
(1, 1),
(1, 2);               
CREATE MEMORY TABLE "PUBLIC"."TEAM_USERS"(
    "TEAM_ID" BIGINT NOT NULL,
    "USERS_ID" BIGINT NOT NULL
);
ALTER TABLE "PUBLIC"."TEAM_USERS" ADD CONSTRAINT "PUBLIC"."CONSTRAINT_E" PRIMARY KEY("TEAM_ID", "USERS_ID");  
-- 5 +/- SELECT COUNT(*) FROM PUBLIC.TEAM_USERS;              
INSERT INTO "PUBLIC"."TEAM_USERS" VALUES
(1, 1),
(1, 2),
(1, 3),
(2, 4),
(2, 5);         
CREATE MEMORY TABLE "PUBLIC"."USER"(
    "ID" BIGINT DEFAULT (NEXT VALUE FOR "PUBLIC"."SYSTEM_SEQUENCE_71436B34_3016_46A9_8F2E_B405C74633B2") NOT NULL NULL_TO_DEFAULT SEQUENCE "PUBLIC"."SYSTEM_SEQUENCE_71436B34_3016_46A9_8F2E_B405C74633B2",
    "EMAIL" VARCHAR(255) NOT NULL,
    "NAME" VARCHAR(255),
    "PASSWORD" VARCHAR(255),
    "PHOTO_ID" BLOB,
    "ROLE" VARCHAR(255),
    "SURNAME" VARCHAR(255),
    "TOKEN" VARCHAR(255),
    "VALID" BOOLEAN NOT NULL
);       
ALTER TABLE "PUBLIC"."USER" ADD CONSTRAINT "PUBLIC"."CONSTRAINT_27" PRIMARY KEY("ID");        
-- 5 +/- SELECT COUNT(*) FROM PUBLIC.USER;    
INSERT INTO "PUBLIC"."USER" VALUES
(1, 'test1@pincio.it', 'Daniele1', '$2a$10$HKL2IWagq68w4WiWwmKyp.N9RumfjlOgedCnjfYP20/sWG6/Mh/8W', NULL, 'USER', 'Test', NULL, TRUE),
(2, 'test2@pincio.it', 'Daniele2', '$2a$10$HKL2IWagq68w4WiWwmKyp.N9RumfjlOgedCnjfYP20/sWG6/Mh/8W', NULL, 'USER', 'Test', NULL, TRUE),
(3, 'test3@pincio.it', 'Daniele3', '$2a$10$HKL2IWagq68w4WiWwmKyp.N9RumfjlOgedCnjfYP20/sWG6/Mh/8W', NULL, 'USER', 'Test', NULL, TRUE),
(4, 'test4@pincio.it', 'Daniele4', '$2a$10$HKL2IWagq68w4WiWwmKyp.N9RumfjlOgedCnjfYP20/sWG6/Mh/8W', NULL, 'USER', 'Test', NULL, TRUE),
(5, 'test5@pincio.it', 'Daniele5', '$2a$10$HKL2IWagq68w4WiWwmKyp.N9RumfjlOgedCnjfYP20/sWG6/Mh/8W', NULL, 'USER', 'Test', NULL, TRUE);         
CREATE MEMORY TABLE "PUBLIC"."USER_TEAMS"(
    "USER_ID" BIGINT NOT NULL,
    "TEAMS_ID" BIGINT NOT NULL
);
ALTER TABLE "PUBLIC"."USER_TEAMS" ADD CONSTRAINT "PUBLIC"."CONSTRAINT_C" PRIMARY KEY("USER_ID", "TEAMS_ID");  
-- 0 +/- SELECT COUNT(*) FROM PUBLIC.USER_TEAMS;              
ALTER TABLE "PUBLIC"."TEAM_RACE_DATAS" ADD CONSTRAINT "PUBLIC"."UK_QYC00TRBKKY2E5D79GA260I27" UNIQUE("RACE_DATAS_ID");        
ALTER TABLE "PUBLIC"."USER_TEAMS" ADD CONSTRAINT "PUBLIC"."UK_7NMTTVO1FG4XF8RR7FTVMMOH6" UNIQUE("TEAMS_ID");  
ALTER TABLE "PUBLIC"."USER" ADD CONSTRAINT "PUBLIC"."UK_OB8KQYQQGMEFL0ACO34AKDTPE" UNIQUE("EMAIL");           
ALTER TABLE "PUBLIC"."RACE_TYPE" ADD CONSTRAINT "PUBLIC"."UK_CHG49TPMRQ27NLXEX8UR71VH3" UNIQUE("NAME");       
ALTER TABLE "PUBLIC"."TEAM_USERS" ADD CONSTRAINT "PUBLIC"."UK_47N94HA50DD7CWXS6UL7W674X" UNIQUE("USERS_ID");  
ALTER TABLE "PUBLIC"."TEAM_USERS" ADD CONSTRAINT "PUBLIC"."FKRKG4Q3RF6SJC1MPNW9ENIBVH3" FOREIGN KEY("TEAM_ID") REFERENCES "PUBLIC"."TEAM"("ID") NOCHECK;      
ALTER TABLE "PUBLIC"."USER_TEAMS" ADD CONSTRAINT "PUBLIC"."FKJQUX92PSSGHO3PL0EH3VFX25L" FOREIGN KEY("TEAMS_ID") REFERENCES "PUBLIC"."TEAM"("ID") NOCHECK;     
ALTER TABLE "PUBLIC"."TEAM_RACE_DATAS" ADD CONSTRAINT "PUBLIC"."FK2L7KHDU129JVQ1JFX6HY0E9D9" FOREIGN KEY("TEAM_ID") REFERENCES "PUBLIC"."TEAM"("ID") NOCHECK; 
ALTER TABLE "PUBLIC"."TEAM_USERS" ADD CONSTRAINT "PUBLIC"."FKWC6XAMI57S4ARSTPNVQWCCJ8" FOREIGN KEY("USERS_ID") REFERENCES "PUBLIC"."USER"("ID") NOCHECK;      
ALTER TABLE "PUBLIC"."RACE_DATA" ADD CONSTRAINT "PUBLIC"."FKFPMY3Y0AEMHY1A5LK9UJ4H2EP" FOREIGN KEY("TEAM_ID") REFERENCES "PUBLIC"."TEAM"("ID") NOCHECK;       
ALTER TABLE "PUBLIC"."USER_TEAMS" ADD CONSTRAINT "PUBLIC"."FKOGLHSQR2V8Q94GJKCHMU2C2AB" FOREIGN KEY("USER_ID") REFERENCES "PUBLIC"."USER"("ID") NOCHECK;      
ALTER TABLE "PUBLIC"."TEAM" ADD CONSTRAINT "PUBLIC"."FKS64I1P1X8UB2EYPTBW6P4X8B8" FOREIGN KEY("TYPE_ID") REFERENCES "PUBLIC"."RACE_TYPE"("ID") NOCHECK;       
ALTER TABLE "PUBLIC"."TEAM_RACE_DATAS" ADD CONSTRAINT "PUBLIC"."FKHW5N9CN7V7JOVJPRRL9K3JXIU" FOREIGN KEY("RACE_DATAS_ID") REFERENCES "PUBLIC"."RACE_DATA"("ID") NOCHECK;      
